FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libsndfile1-dev \
    libsndfile1 \
    portaudio19-dev \
    libasound2-dev \
    pulseaudio \
    ffmpeg \
    libssl-dev \
    libffi-dev \
    zlib1g-dev \
    libpq-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements.txt requirements_prod.txt ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt && \
    pip install -r requirements_prod.txt && \
    pip install gunicorn whitenoise[brotli] google-cloud-speech

# Copy application code
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p logs media static staticfiles config credentials && \
    chown -R appuser:appuser /app

# Set up Google Cloud credentials directory
# The credentials will be provided by Cloud Run's service account
ENV GOOGLE_APPLICATION_CREDENTIALS=""

# Create static files directory (collectstatic will run in production)
RUN mkdir -p staticfiles

# Switch to non-root user
USER appuser

# Health check endpoint for Cloud Run
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health/ || exit 1

# Cloud Run requires binding to 0.0.0.0:$PORT
CMD exec gunicorn speech_memorization.wsgi:application \
    --bind 0.0.0.0:$PORT \
    --workers 2 \
    --worker-class sync \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 120 \
    --keep-alive 5 \
    --log-level info \
    --access-logfile - \
    --error-logfile -