FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install core dependencies only
RUN pip install Django==5.2.4 gunicorn whitenoise

# Copy application code
COPY . .

# Create directories and permissions
RUN mkdir -p staticfiles media && \
    useradd -m appuser && \
    chown -R appuser:appuser /app

USER appuser

CMD exec gunicorn speech_memorization.wsgi:application \
    --bind 0.0.0.0:$PORT \
    --workers 1 \
    --timeout 120